<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Of SDV</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta
      name="description"
      content="Below are projects of Swarup Deepak Vishwas. "
    />

    <meta name="”robots”" content="index, follow" />

    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Swarup Vishwas, Swarup Deepak Vishwas, Web Developer, PHP, Projects, Swarup Biswas"
    />
    <meta name="author" content="Swarup Vishwas" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/site.webmanifest" />

    <style>
      .container .card:after {
        content: "Loki";
      }

      .container .card {
        background-image: url("./assets/images/loki.jpg");
        transition: 1s ease-in-out all;
      }

      .container .card:hover {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./assets/images/loki.jpg");
      }
      .banner {
        font-family: "Cinzel", serif;
        text-align: center;
      }
      .banner-title {
        font-size: 5rem;
      }

      .data a {
        text-decoration: underline;
      }

      #lines .line {
        width: 2rem;
        height: 1px;
        border-bottom: 1px solid #abb2bf;
      }
      ul.links {
        color: #abb2bf;
      }

      ul.links li {
        color: #abb2bf;
      }

      ul.links li a {
        color: currentColor;
      }

      input[type="submit"] {
        background-color: #abb2bf;
        color: black;
        transition: all ease-in-out 500ms;
        font-size: 0.9rem;
      }

      input[type="submit"]:hover {
        background-color: black;
        color: #abb2bf;
      }

      body {
        background-image: url("./assets/images/key.jpg");
      }

      .project-arena {
        /* background-position: center; */
        margin: 0;
        margin-top: 2rem;
        padding: 5%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Glassmorphism card effect */
      .project-container {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.3);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <img src="./assets/images/Infinity-2.3s-200px.svg" alt="" />
      <h1 class="loading-text">Loading</h1>
    </div>
    <nav class="nav-bar">
      <div class="logo">
        <h1>
          <a href="./index.html"> SDV </a>
        </h1>
      </div>
      <ul class="links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#abt-me">About Me</a></li>
        <li><a href="./index.html#soc">Social Links</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./achievements.html">Achievements</a></li>
      </ul>
      <div id="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <div class="mob-nav" id="mob-nav">
      <ul class="links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#abt-me">About Me</a></li>
        <li><a href="./index.html#soc">Social Links</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./achievements.html">Achievements</a></li>
      </ul>
    </div>

    <h1 class="cont-title" id="abt-me">Recent Projects</h1>

    <div>
      <form autocomplete="off" class="form" id="my-form">
        <input type="text" name="key" id="key" placeholder="Search" />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div class="project-arena" id="project-arena"></div>
    <div class="more-btn">
      <div class="more-link">
        <a
          href="https://github.com/SwarupVishwas18?tab=repositories"
          target="_blank"
          >View More Projects On Github</a
        >
      </div>
    </div>
    <footer>&copy; Swarup Deepak Vishwas - <span id="currentYr"></span></footer>
    <script src="./assets/js/navbar.js" defer></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./assets/js/project-list.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
