@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');
@font-face {
    font-family: 'madrigal';
    src: url('../font/Madrigal-mLJ92.ttf');
}
:root{
    --bg-col: #161b21;
    --nav-bg: #0d1017;
    --cols: #d3ddda;
    --link-col: #ABB2BF;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    /* cursor: pointer; */
    cursor: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="64" width="100"><text y="28" font-size="20">🌛</text><path d="M0,2 L0,0 L2,0" fill="red" /></svg>'),auto;
}

*:active{
    cursor: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="64" width="100"><text y="28" font-size="20">🌞</text><path d="M0,2 L0,0 L2,0" fill="red" /></svg>'),auto;
}
.black, .white{
    transition: all ease-in-out 500ms;
}

.black:hover{
    background-color: black;
    color: black;
}

.white:hover{
    background-color: var(--cols);
}

body{
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    
}

h1{
    font-family: 'Cinzel', serif;
}

.rs{
    text-align: right;
}

.web-img{
    margin-bottom: 3rem;
}

.logo h1{
    font-family: 'Kolker Brush', cursive;
    font-size: 2rem;
    letter-spacing: .2rem;
    color: var(--cols);
}

body{
    background-color: var(--bg-col);
    color: var(--cols);
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;

}

.search-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 200;
    background-color: #000000cd;
    top: 0;
    display: none;
}

nav.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

ul.links{
    display:  flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    background-color: #00000067;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.course-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
}

.logo{
    cursor: pointer;
}

.mob-nav{
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.382);
    display: none;
    font-size: 1rem;
}

.mob-nav ul.links{
    flex-direction: column;
}

.mob-nav ul.links li a:hover{
    opacity: .5;
}

ul.links li a{
    text-decoration: none;
    color: var(--cols);
    padding: .6rem .8rem;
    font-weight: bold;
    opacity: .5;
    border-radius: 8px;
    /* background: #00000054; */
}


nav.nav-bar ul.links li a:hover{
    opacity: 1;
}
main.details-main{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10%;
    padding: 4% 10%;
}

section.movie-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.btn-controllers{
    width: 100%;
}

.btn-controllers button:hover{
    transform: scale(1.06);
}

button{
    font-family: 'Inter', sans-serif;
    
}

article.movie-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

article.movie-body .data{
    line-height: 1.4rem;
}

.yellow-btn{
    background-color: yellow;
}

.blue-btn{
    background-color: skyblue;
}


input[type='submit'], .close-btn,  .search-section form input[type='text']{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--cols);
    font-size: 1.3rem;
    padding: .3rem;
    transition: all ease-in-out 300ms;
    color: var(--cols);
}

.close-btn:hover{
    transform: translateY(-.3rem);
}

input[type='submit']{
    cursor: pointer;
    transform: translateX(-1rem);
}

#email, #name , #pwd{
    background-color: var(--nav-bg);
    
}

#project-title{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: ; */
    margin: 0;
}

#background-bann{
    /* background-image: url('laptop.jpg'); */
    background-position: center;
    background-size: cover;
    /* background-color: #1d2228; */
    background-repeat: no-repeat;
    margin: 0;
}

/* #background-bann:hover{
    transform: scale(1.1);
} */

.name{
    font-family: 'Roboto Mono';
}


.search-section form input[type='text']:focus{
    outline: none;
}

.green-btn{
    background-color: greenyellow;
}

.btn-controllers button{
    padding: 1% 1%;
    border: none;
}

article.movie-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

img.mov-img{
    max-width: 300px;
}

article.movie-sub-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

h3.cast-title{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 2% 0%;
    margin: 4% 0%;
}

ul.cast{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4% 0%;
    gap: .3rem;
}

ul.cast li{
    padding: .5rem;
    text-align: center;
    background-color: var(--link-col);
    border-radius: 7px;
}

ul.cast li a{
    color: var(--bg-col);
    text-decoration: none;
}

footer{
    padding: 1%;
    text-align: center;
    background-color: var(--nav-bg);
    margin-top: 1rem;
}

footer a{
    color: currentColor;
}

/* Mobile Navar */
#lines{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    gap: .8rem;
    display: none;
    cursor: pointer;
}

#lines .line{
    width: 2rem;
    height: 1px;
    border-bottom: 3px solid var(--cols);
}

main.arena h2.main-title{
    text-align: center;
    padding: 4% 10%;
}


/* Product Card */

.container{
    box-shadow: rgba(80, 83, 87, 0.2) 0px 8px 24px;
    border-radius: 20px;

}


.container .card {
    /* position: relative; */
    height: 450px;
    /* background: #232323; */
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border-radius: 20px;

}
/* 
.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1BBFE9;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
} */



.arena-sub{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0% 10%;
    padding-bottom: 5%;
}



.container .card .contentBx {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100%;
    text-align: center;
    transition: 1s;
    z-index: 90;
    background-repeat: no-repeat;
}

.container .card .contentBx h2 {
    /* position: relative; */
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    visibility: hidden;
    font-size: 2rem;
    text-transform: uppercase;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.more-btn{
    text-align: center;
    padding: 1rem;
    padding-bottom: 2rem;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

#abt-me, #soc{
    padding-top: 3rem;
}

.download{
    display: flex;
    justify-content: center;
}


.container .card:hover .contentBx h2 {
    opacity: 1;
    visibility: visible;
    transition-delay: .4s;
}


.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.project-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 5%;
}

.left, .right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right{
    text-align: right;
}

.project-name span{
    font-weight: bold;
    color: var(--cols);
}

h1 a{
    text-decoration: none;
    color: currentColor;
}

.readme-container{
    background-color: var(--nav-bg);
    padding: 5%;
    word-wrap: break-word;
    width: 100%;
    overflow: scroll;
}

#readme-data{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 'Ubuntu Mono', monospace;
}

#readme-data h1{
    font-family: 'Ubuntu Mono', monospace;
}

blockquote{
    background-color: var(--link-col);
    color: var(--bg-col);
    padding: .3rem;
}

.readme-container img{
    width: 350px;
    cursor: pointer;
}

.banner-sub{
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
}

#sub-loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 200px; */
}

.container .card .contentBx .size span:hover {  /* other bug */
    background: #B90000;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.course-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    justify-content: space-around;
    gap: 2rem;
    background-color: var(--nav-bg);
}

.course-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.course-card:nth-child(even){
    flex-direction: row-reverse;
 
}

.course-content{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-links{
    color: #1BBFE9;
}

.img-course{
    flex-shrink: 1;
    border-radius: 8px;
}

.img-course img{
    width: 500px;
    height: 300px;
    border-radius: 8px;
}

.container .card .contentBx .color span:nth-child(2) {
     background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
     background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
     background: #080481;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 

/* Signin/Up */

main.form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

main.form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    padding: 5rem 2rem;
    border-radius: 24px;
    border: 2px solid var(--cols);
    width: fit-content;
    margin: 5%;
}

#email, #name, #pwd{
    padding: 1rem;
    font-size: 1.1rem;
    margin: 1rem 0rem;
    border: 1px solid var(--cols);
    border-radius: 12px;
    color: var(--cols);
}

.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 5%;
}

.index-project-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--nav-bg);
}

.index-project-card .project-image{
    align-self: center;
}

.stack{
    align-self: flex-start;
}

.stack span{
    font-size: small;
    margin-right: 12px;
    padding: 5px;
    background-color: var(--link-col);
    border-radius: 7px;
    color: var(--bg-col);
}


.project-linkers{
    text-align: center;
}

.project-linkers a, .project-link a{
    color: #1BBFE9;
    font-weight: bold;
    font-size: 1.2rem;
}

.project-link a{
    font-size: 1rem;
    font-weight: normal;
}

#email:focus, #pwd:focus, #name:focus{
    outline: none;
    border: 1px solid goldenrod;
}

.swarup-vishwas{
    transition: all ease-in-out 400ms;
    cursor: pointer;
}

.swarup-vishwas:hover{
    color: goldenrod;
}

.socials-tab{
    align-items: flex-start;
    text-align: justify;
    justify-content: left;
    gap: 3rem;
    justify-self: flex-start;
}

.form-rs{
    text-align: center;
}

.google-link{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
    background-color: var(--nav-bg);
    padding: 1rem;
    color: currentColor;
    text-decoration: none;
    transition: all ease-in-out 200ms;
}

.google-link:hover{
    transform: scale(1.1);
}
/* INDEX */

.banner{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
    justify-content: center;
    gap: 3rem;
    font-size: 1.4rem;
    color: var(--cols);
    /* background-position: left; */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

header.img-bk{
    background-image: linear-gradient(rgba(0, 0, 0, 0.574), rgba(0, 0, 0, 0.382)),url('../images/key.jpg');
    color: var(--bg-col);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease-in-out 3000ms;
   
}

a{
    color: currentColor;
}

.index-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    gap: 4rem;
    padding: 2rem;
}

.card-cont{
    background-color: var(--nav-bg);
    margin: 0% 25%;
    padding: 2rem;
    border-radius: 12px;
    transition: 1s ease-in-out all;
}
.card-cont:hover{
    transform: translateY(-1rem);
}

.cont-title{
    text-align: center;
    margin: 2rem;
    font-size: 3.4rem;
    transition: all ease-in-out 400ms;
}
/* 
* {
    overflow-x: hidden;
} */

.icon{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8.29 5.83'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff%3B%7D%3C/style%3E%3C/defs%3E%3Cg%3E%3Ccircle class='cls-1' cx='2.78' cy='1.25' r='1.25'/%3E%3Ccircle class='cls-1' cx='7.03' cy='1.25' r='1.25'/%3E%3C/g%3E%3Cpath class='cls-1' d='M3.16 5.83c-.33 0-.67-.05-.99-.14-.91-.26-1.67-.85-2.14-1.67-.07-.12-.03-.27 .09-.34 .12-.07 .27-.03 .34 .09 .41 .71 1.06 1.22 1.84 1.44 .78 .22 1.6 .13 2.33-.25 .12-.06 .27-.02 .34 .1 .06 .12 .02 .27-.1 .34-.54 .29-1.12 .43-1.71 .43Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 16px 14px;
    z-index: 300;
  }
  .icon.depressed{
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8.28 6.87'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff%3B%7D%3C/style%3E%3C/defs%3E%3Cg%3E%3Ccircle class='cls-1' cx='2.78' cy='1.25' r='1.25'/%3E%3Ccircle class='cls-1' cx='7.03' cy='1.25' r='1.25'/%3E%3C/g%3E%3Cpath class='cls-1' d='M4.24 6.87c-.11 0-.21-.08-.24-.19-.2-.79-.69-1.46-1.38-1.89-.69-.43-1.51-.56-2.31-.39-.14 .03-.27-.06-.3-.19-.03-.13 .06-.27 .19-.3 .93-.2 1.88-.04 2.68 .45s1.37 1.27 1.61 2.19c.03 .13-.05 .27-.18 .3-.02 0-.04 0-.06 0Z'/%3E%3C/svg%3E");
  }
  .icon-holder{
    width: 15px;
    position: absolute;
    height: 15px;
    border-radius: 50%;
    display: block;
    background: #fff;
    z-index: 300;
  }

.cont-title:hover{
    color: gold;
}

.data a{
    color: currentColor;
    text-decoration: none;
}

.cast-main{
    flex-direction: row-reverse;
}

.rs{
    background-color: var(--cols);
}

.sv-img{
    transform: translate(-1rem ,-1rem);
    transition: all ease-in-out  500ms;
    cursor: pointer;
}

.sv-img:hover{
    transform: translate(0rem, 0rem);
}

button, .more-link a{
    background-color: rgba(17, 25, 40, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.demo-link a{
    background-color: #ff0;
}


/* Middle Device Media Query */

@media screen and (max-width: 1150px) {

   
    article.movie-header, article.movie-sub-header{
        flex-direction: column;
        align-items: flex-start;
        gap: .4rem;
    }
    
    ul.cast{
        grid-template-columns: 1fr;
    }

    .arena-sub{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 0% 10%;
        padding-bottom: 5%;
    }
    .card-cont{
        background-color: var(--nav-bg);
        margin: 0% 15%;
    }
}

.mob-banner-title{
    display: none;
}

/* About Me Page */

.about-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    text-align: center;
}

.prof-img img{
    border-radius: 100%;
    /* filter: grayscale(100%); */
    filter: sepia(100%);
    transition: all ease-in-out 500ms;
}

.prof-img img:hover{
    filter: sepia(0%);
}


.ls-rs-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 5%;
    gap: 10rem;
}

.grey{
    background-color: lavender;
    margin: .3rem;
    padding: .2rem;
    font-size: .8rem;
    border-radius: 5px;
    cursor: pointer;
    color: var(--bg-col);
}

.my-info{
    margin: 1rem 5%;
}

.skills ul{
    list-style: none;
}

.skills{
    text-align: right;

}

h3{
    margin-bottom: .5rem;
}

#loader{
    position: fixed;
    background-color: var(--bg-col);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5000;
    /* display: none; */
}


.loading-text{
    animation: beat;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.project-arena{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 5%;
    gap: 2rem;
}

.project-container{
    background-color: var(--nav-bg);
    color: var(--cols);
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    border-radius: 12px;
    transition: all ease-in-out 300ms;
}

.project-container:hover{
    transform: translateY(-1rem);
}

.more-link a{
    background-color: var(--cols);
    color: var(--bg-col);
    text-align: center;
    text-decoration: none;
    padding: .3rem .6rem;
    cursor: pointer;
}

.demo-link a{
    background-color: goldenrod;
}

.more-link{
    margin: 1rem;

}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-form form{
    /* text-align: center; */
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.contact-form input[type='submit']{
    background-color: #0d1017;
    padding: .4rem 2rem;
    border: none;
    margin-bottom: 2rem;
    border-radius: 12px;
    font-size: 1rem;
}

textarea{
    background-color: var(--nav-bg);
    padding: 1rem 1rem;
    font-size: 1.1rem;
    color: var(--cols);
    border: 1px solid #ABB2BF;
    border-radius: 8px;
    transition: all ease-in-out 300ms;
    margin-bottom: 1rem;
    width: 500px;
}

textarea:focus{
    outline: none;
    border: 1px solid goldenrod;
}
.form input, .form button{
    background-color: var(--nav-bg);
    padding: .3rem .5rem;
    font-size: 1.1rem;
    color: var(--cols);
    border: 1px solid #1d2228;
    border-radius: 8px;
    transition: all ease-in-out 300ms;
}

.form button{
    font-size: 1rem;
    padding: .4rem .7rem;
}

.form button:hover{
    transform: translateY(-.4rem);
}

.form input:focus{
    outline: none;
}

.more-link a:hover{
    color: var(--cols);
    background-color: var(--bg-col);
}

.extra-data .download{
    margin-bottom: 1rem;
}

.mob-banner-title, .banner-title, .banner-body{
    /* font-family: 'Kolker Brush', cursive; */
    letter-spacing: 2px;
}

.svg-sdv img{
    transition: all ease-in-out 500ms;
}

.svg-sdv img:hover{
    transform: translateX(-1rem);
}

.banner-body{
    /* font-size: 2rem; */
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
}

.upper-main{
    display: flex;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
}

.upper-main .index-main{
    text-align: left;
}

.readme-container a{
    color: #1BBFE9;
}

.readme-container a:hover{
    color: cyan;
}

.skills-tab{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    justify-self: center;
    text-align: center;
    cursor: pointer;
    
}



.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: var(--cols); */
    padding: 3rem;
    border-radius: 12px;
}

.skills-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2%;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.skills-tab img{
    padding: .5rem;
    transition: all ease-in-out 500ms;
    border-radius: 6px;
}

.skills-tab img:hover{
    background-color: var(--bg-col);
    transform: scale(1.2);
}

.contact-main{
    min-height: 100vh;
    background-color: #161b21;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}



.contact-main h1{
    font-family: 'Inter';
}

.goto, .tg button{
    background-color: #ABB2BF;
    color: #0d1017;
    padding: .2rem .5rem;
    border: navajowhite;
    cursor: pointer;
}

.goto:hover, .tg button:hover{
    background-color: #0d1017;
    color: #ABB2BF;
}

.top{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 3rem;
    display: none;
}

.lang-img{
    text-align: center;
    margin-top: 3rem;
}

.top .tg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    gap: 1rem;
}

.swarup-vishwas::after{
    content: '👨‍💻';
    animation-name: opMan;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 1s;
}

.tg a{
    text-decoration: none;
}

#my-form{
    display: flex;
    gap: 1.5rem;
}

.repo-link-coll{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Small Devices Media Query */

@media screen and (max-width: 900px) {
    .projects-grid{
        grid-template-columns: 1fr;
    }
    
    .course-card, .course-card:nth-child(even){
        flex-direction: column;
    padding: 1rem;
        width: 70%;
        overflow: hidden;
    }

    .img-course img{
        width: inherit;
    }
  
    .cont-title{
        font-size: 2rem;
    }
    .repo-link-coll{
        grid-template-columns: 1fr;
    }
    .socials-tab{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-around;
    }
    .contact-form form{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contact-form form label{
        display: none;
    }
    main.details-main{
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }
    article.btn-controllers{
        flex-direction: column;
    }
    .card-cont{
        background-color: var(--nav-bg);
        margin: 0% 10%;
    }
    .banner-title{
        display: none;
    }
    .banner{
        align-items: center;
        padding-left: 0;
        text-align: center;
    }
    .mob-banner-title{
        display: block;
        font-size: 3rem;
    }

    .rs{
        text-align: center;
    }

    .ls-rs-container{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #my-form{
        flex-direction: column;
    }

    .skills-flex{
        grid-template-columns: 1fr;
        align-items: center;
    }

    /* .skills-tab{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    } */

   

    .lang-img img{
        width: 300px;
    }

    textarea{
        width: 300px;
    }
}

@media screen and (max-width:750px) {
    textarea{
        width: 300px;
    }
    #lines{
        display: flex;
    }
    .nav-bar ul.links{
        display: none;
    }

    .arena-sub{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 0% 10%;
        padding-bottom: 5%;
    }

    .index-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .ls-rs-container{
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .ls, .rs{
        text-align: center;
    }

    .skills{
        text-align: left;
    }
   
    .project-arena{
        grid-template-columns: 1fr;
    }

    .project-container{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .project-header{
        flex-direction: column;
        text-align: justify;
        align-items: flex-start;
        gap: 1rem;
    }

    .right{
        text-align: justify;
    }

    .links{
        margin-top: 2rem;
    }

    .svg-sdv{
        display: none;
    }
}


@keyframes beat {
    from {
        transform: scale(.8);
    }
    to{
        transform: scale(1);
    }
}


@keyframes opMan {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
